TELEGRAM_BOT_TOKEN="8039977178:AAGS-GbH-lhljGGG6OgJ2iMU_ncB-JzeOvU"
ADMIN_CHAT_ID="8184456641" # ID вашого адміністратора Telegram. Важливо, щоб це був рядок.
CHANNEL_ID="-1002535586055" # ID каналу, якщо ви його використовуєте
MONOBANK_CARD_NUMBER="4441111153021484" # Приклад номера картки для оплати

# Ваші ключі RapidAPI. ВАЖЛИВО: Перевірте, чи вони дійсні для обраного вами API.
RAPIDAPI_KEY="ead3bdb037msh823dd8185387271p131950jsn638c9ba96236" 
RAPIDAPI_HOST="free-football-api-data.p.rapidapi.com" # НОВИЙ Хост для RapidAPI

GEMINI_API_KEY="AIzaSyBJs77DoM3llifxy3qgYuRhaD8j5emv8_A"

# Параметри Neon бази даних
DATABASE_URL="postgresql://neondb_owner:npg_OUQ0xyH2wfvj@ep-patient-dawn-a8jtavvf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

WEBHOOK_URL="https://nine2-cvpc.onrender.com" # ВСТАВТЕ СЮДИ URL ВАШОГО РОЗГОРНУТОГО ДОДАТКУ