# === Основне ===
TELEGRAM_BOT_TOKEN=8150809170:AAHVkQAJTGO8G_L4Jr-sjIF6sK7LVj2OumA
WEBHOOK_URL=https://nine2-cvpc.onrender.com
ADMIN_CHAT_ID=8184456641
CHANNEL_ID=-1002535586055
MONOBANK_CARD_NUMBER=4441111153021484

# === RapidAPI ===
RAPIDAPI_KEY=ead3bdb037msh823dd8185387271p131950jsn638c9ba96236
RAPIDAPI_HOST=free-football-api-data.p.rapidapi.com

# === Gemini AI ===
GEMINI_API_KEY=AIzaSyBJs77DoM3llifxy3qgYuRhaD8j5emv8_A

# === База даних PostgreSQL (Neon) ===
DATABASE_URL=postgresql://neondb_owner:npg_OUQ0xyH2wfvj@ep-patient-dawn-a8jtavvf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
