 DATABASE_URL=postgresql://neondb_owner:npg_UCur9tvh1kKI@ep-fancy-bush-a942iy2f-pooler.gwc.azure.neon.tech/neondb?sslmode=require


TELEGRAM_BOT_TOKEN="8039977178:AAGS-GbH-lhljGGG6OgJ2iMU_ncB-JzeOvU"
 ADMIN_CHAT_ID="8184456641"
 CHANNEL_ID="-1002535586055" 
 MONOBANK_CARD_NUMBER="4441 1111 5302 1484"
 GROK_API_KEY="xai-ZxqajHNVS3wMUbbsxJvJAXrRuv13bd6O3Imdl5S1bfAjBQD7qrlio2kEltsg5E3mSJByGoSgq1vJgQgk"
 GROK_API_URL="xai-ZxqajHNVS3wMUbbsxJvJAXrRuv13bd6O3Imdl5S1bfAjBQD7qrlio2kEltsg5E3mSJByGoSgq1vJgQgk"
 